<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:id="@+id/head"/>


    <ImageView
        android:id="@+id/recipeView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/recipeimg" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/desView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/grey"
        android:layout_marginLeft="5dp"/>

            </ScrollView>
</LinearLayout>